<?php
/**
 * @var $model common\models\Page
 * @var $this \yii\web\View
 */

$this->registerMetaTag([
    'name'=>'description',
    'content'=>$model->meta_description
]);

$this->registerMetaTag([
    'name'=>'keywords',
    'content'=>$model->meta_keywords
]);

$this->title = $model->title;
$this->params['breadcrumbs'][] = $this->title;

?>
<div class="guarantee-page">
    <h2><?=$this->title?></h2>
    <article>
        <h6>Оплата без риска!</h6>
        <p>Мы не будем брать с Вас денег ни за лак, ни за подрамник, все это уже включено в стоимость! Мы не собираемся "добирать" с Вас на продаже доп. услуг или на каких-то хитрых схемах. Вам останется заплатить только за доставку около 450 рублей (Стоимость доставки рассчитывается по тарифам Вашего населенного пункта дешевле чем в других магазинах) . В 90% случаев Вам доставит домой картину курьер.</p>
    </article>
    <article>
        <h6>Мы гарантируем Вам:</h6>
        <ul class="guarantee">
            <li><i class="icon"></i>Европейский уровень качества наших картин! Никакого Китая!</li>
            <li><i class="icon"></i>Если Вас что-либо не устроит, мы вернем Вам деньги! 100%</li>
            <li><i class="icon"></i>Вау-эффект будет у Вас и Ваших близких.</li>
            <li><i class="icon"></i>Мы даем 10 лет гарантии на наши картины!</li>
        </ul>
    </article>
    <div class="block-border pink">
        <div class="clearfix">
            <i class="icon2"></i>
            <div>
                <p class="title">100% гарантия возврата денег</p>
                <p>Мы дорожим нашей репутацией и уверены в качестве картин!<br>Поэтому, если по каким-то причинам, картина Вам не подошла, мы вернем 100% стоимости без лишних вопросов.</p>
            </div>
        </div>
    </div>
    <ul>
        <li>Заявление на возврат денежных средств принимается в течении 14 дней  с момента получения картины. Возврат денежных средств осуществляется в течение 14 рабочих дней, с момента получения нами картины.</li>
        <li>При возврате необходимо сохранить упаковку, документы, и конечно, товарный вид картины. К сожалению, при возврате денег, наша мастерская несет финансовые потери. Расходы на доставку картины, лягут на Ваши плечи.</li>
        <li>Внимание! Право возврата не распространяется на нестандартные и персонализированные заказы (например, на картины<br> с нестандартными размерами).</li>
    </ul>
    <article>
        <h6>Возврат и замена картины осуществляется за наш счет если</h6>
        <ul class="guarantee">
            <li><i class="icon"></i>Размер полученного Вами холста отличается от указанного в заказе</li>
            <li><i class="icon"></i>Сюжет изображения на полученном холсте не соответствует заказанному</li>
            <li><i class="icon"></i>При получении картины обнаружены механические повреждения</li>
        </ul>
    </article>
</div>